# ssoUM

./: .$ssoUM.drawio.bkp  .editorconfig  .gitignore  Program.cs  appsettings.Development.json  appsettings.json  ark.py  ssoUM.bak  ssoUM.csproj  ssoUM.drawio  ssoUM.sln  ssoUM_BE.csproj
Authentication/: ITokenHelper.cs  ITokencache.cs  TokenHelper.cs  Tokencache.cs
BAL/Interfaces/: IAppService.cs  IJwtService.cs  IKeyService.cs  IRoleService.cs  IUserService.cs
BAL/Services/: AppService.cs  JwtService.cs  KeyService.cs  RoleService.cs  UserService.cs
Controllers/: AppController.cs  AuthController.cs  JwtController.cs  KeyController.cs  KeyRingController.cs  OnlineTestController.cs  SelfAuthController.cs
DAL/: Repository.cs  ssoUMDBContext.cs
DAL/Entities/: App.cs  Jwt.cs  Key.cs  Role.cs  User.cs  UserHasRole.cs
DAL/Enums/: StatusEnum.cs
DAL/Interfaces/: IAppRepo.cs  IJwtRepo.cs  IKeyRepo.cs  IRepository.cs  IRoleRepo.cs  IUserRepo.cs
DAL/Repositories/: AppRepo.cs  JwtRepo.cs  KeyRepo.cs  RoleRepo.cs  UserRepo.cs
DB/: ssoUM-202401221151.sql
Filters/: AppAuthFilter.cs
Helpers/: MapperClass.cs  ServiceResponse.cs
Migrations/: 20240215083221_InitialCreate.Designer.cs  20240215083221_InitialCreate.cs  20240215090051_AppNameAdded.Designer.cs  20240215090051_AppNameAdded.cs  20240219201042_UserHasRole_into.Designer.cs  20240219201042_UserHasRole_into.cs  ssoUMDBContextModelSnapshot.cs
Models/Claims/: AuthClaimModel.cs
Models/DTO/: AppInsertDto.cs  JwtInsertDto.cs  KeyInsertDto.cs
Models/sso/: SsoAccess.cs
Properties/: launchSettings.json
Swagger/: ConfigureSwaggerOptions.cs  SwaggerDefaultValues.cs
Tests/: Tests.csproj  UnitTest1.cs
Util/: ResponseCodeEnum.cs  RestController.cs  RestResponse.cs
middleware/: AuthTokenMiddleware.cs  GlobalExceptionMiddleware.cs
src/Authentication/: ITokenHelper.cs  ITokencache.cs  TokenHelper.cs
src/BAL/Interfaces/: IRoleService.cs
src/BAL/Services/: JwtService.cs
src/Controllers/: AuthController.cs  JwtController.cs  KeyController.cs  KeyRingController.cs  OnlineTestController.cs  SelfAuthController.cs
src/DAL/: ssoUMDBContext.cs
src/DAL/Entities/: App.cs  Jwt.cs  Role.cs  User.cs
src/DAL/Interfaces/: IAppRepo.cs  IKeyRepo.cs  IRepository.cs  IRoleRepo.cs
src/DAL/Repositories/: JwtRepo.cs
src/DB/: ssoUM-202401221151.sql
src/Filters/: AppAuthFilter.cs
src/Models/Claims/: AuthClaimModel.cs  UserClaimModel.cs
src/Models/DTO/: JwtInsertDto.cs
src/Util/: ResponseCodeEnum.cs  RestActionResult.cs  RestResponse.cs
wwwroot/: index.html
wwwroot/swagger-ui/: swagger.css  swagger.js
