<Project Sdk="Microsoft.NET.Sdk.Web">

    <PropertyGroup>
        <TargetFramework>net7.0</TargetFramework>
        <Nullable>enable</Nullable>
        <ImplicitUsings>enable</ImplicitUsings>
        <GenerateDocumentationFile>true</GenerateDocumentationFile>
        <DocumentationFile>bin\$(Configuration)\$(TargetFramework)\$(AssemblyName).xml</DocumentationFile>
        <IsPackable>true</IsPackable>
        <NoWarn>$(NoWarn);NU1701</NoWarn>
        <NoWarn>$(NoWarn);1591</NoWarn>
        <!-- suppress the waraning code "1591" -->
        <NoWarn>$(NoWarn);8600</NoWarn>
        <NoWarn>$(NoWarn);8601</NoWarn>
        <NoWarn>$(NoWarn);8602</NoWarn>
        <NoWarn>$(NoWarn);8603</NoWarn>
        <NoWarn>$(NoWarn);8604</NoWarn>
        <NoWarn>$(NoWarn);8618</NoWarn>
    </PropertyGroup>

    <ItemGroup>
        <PackageReference Include="Asp.Versioning.Mvc.ApiExplorer" Version="7.1.0" />
        <PackageReference Include="Microsoft.AspNetCore.OpenApi" Version="7.0.3" />
        <!-- <PackageReference Include="Microsoft.EntityFrameworkCore" Version="7.0.3" />
        <PackageReference Include="StackExchange.Redis" Version="2.7.33" /> -->
        <PackageReference Include="Swashbuckle.AspNetCore" Version="6.5.0" />
    </ItemGroup>

    <ItemGroup>
        <PackageReference Include="AutoMapper.Extensions.Microsoft.DependencyInjection" Version="12.0.0" />
        <PackageReference Include="itext7.pdfhtml" Version="4.0.5" />
        <PackageReference Include="Microsoft.AspNet.WebApi.Cors" Version="5.2.9" />
        <PackageReference Include="Microsoft.AspNetCore.Authentication.JwtBearer" Version="6.0.4" />
        <PackageReference Include="Microsoft.EntityFrameworkCore.Design" Version="7.0.4">
            <PrivateAssets>all</PrivateAssets>
            <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
        </PackageReference>
        <PackageReference Include="Microsoft.EntityFrameworkCore.SqlServer" Version="7.0.8" />
        <PackageReference Include="Microsoft.EntityFrameworkCore.Tools" Version="7.0.4">
            <PrivateAssets>all</PrivateAssets>
            <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
        </PackageReference>
        <PackageReference Include="Microsoft.VisualStudio.Web.CodeGeneration.Design" Version="6.0.13" />
        <PackageReference Include="Npgsql.EntityFrameworkCore.PostgreSQL" Version="7.0.3" />
        <PackageReference Include="NPOI" Version="2.6.0" />
        <PackageReference Include="Scriban" Version="5.7.0" />
    </ItemGroup>

</Project>
